   MONGO_URI=mongodb://localhost:27017/customweb
   PORT=5000
   JWT_SECRET=supersecretkey123
   ADMIN_REGISTRATION_KEY=customwebadminloginregisterrandom
   SESSION_SECRET=customwebsessionsecretrandomgenerate
   GOOGLE_CLIENT_ID=493473600490-sr03r5s9ehoaai8p7uji2sj3lke8cca9.apps.googleusercontent.com
   GOOGLE_CLIENT_SECRET=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
   CLIENT_URL=http://localhost:3000