CLIENT_URL=https://custom-web-frontend.onrender.com/dashboard
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/dbname?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret
